OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220124161628[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>9954491-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20211201000000[-3:BRT]</DTSTART>
<DTEND>20211231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211204000000[-3:BRT]</DTPOSTED>
<TRNAMT>21.99</TRNAMT>
<FITID>61ab2da2-13ed-44d3-85cd-ae93fc2ac8ea</FITID>
<MEMO>Transferência Recebida - Mayara Thaine de Carvalho - 467.858.648-28 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 802365-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.29</TRNAMT>
<FITID>61ab3234-c9b6-423e-97ab-e543f8855a3e</FITID>
<MEMO>Transferência enviada pelo Pix - Mayara Thaine de Carvalho - 467.858.648-28 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 802365-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211204000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>61ab7378-ddee-46a1-a6d2-a11d91c37596</FITID>
<MEMO>Transferência recebida pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - PICPAY (0380) Agência: 1 Conta: 14141987-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>61ab73aa-35f5-41f6-918e-237e0dcd91ae</FITID>
<MEMO>Transferência enviada pelo Pix - Victória Maria da Costa - 478.400.368-13 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 210 Conta: 1047263-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211206000000[-3:BRT]</DTPOSTED>
<TRNAMT>2628.81</TRNAMT>
<FITID>61adea63-4be1-494e-81f1-17a6a30dd061</FITID>
<MEMO>Transferência Recebida - Bruno Henrique Da Costa - 402.828.088-50 - ITAÚ UNIBANCO S.A. (0341) Agência: 5441 Conta: 3145-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-647.19</TRNAMT>
<FITID>61afa3a8-6c7a-4303-9749-efcd0b0c0e71</FITID>
<MEMO>Pagamento de boleto efetuado - ASSOC LIMEIRENSE DE EDUC E CULT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>61afa472-603c-4ca0-9fbc-4286bf17aa8e</FITID>
<MEMO>Transferência enviada pelo Pix - Rosângela Macário de Lima - 342.037.758-41 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 26790616-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-139.99</TRNAMT>
<FITID>61afa4d8-3672-4dce-9b38-e2d6dc85e761</FITID>
<MEMO>Pagamento de boleto efetuado - GVT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.99</TRNAMT>
<FITID>61afa4f6-7eb0-4b9c-bcbf-1bb0464d6564</FITID>
<MEMO>Pagamento de boleto efetuado - VIVO - GVT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>61afa532-2e86-488d-8483-14ba6caf4c11</FITID>
<MEMO>Transferência enviada pelo Pix - Andre Trevisan - 309.883.198-70 - BCO DO BRASIL S.A. (0001) Agência: 6977 Conta: 18373-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.76</TRNAMT>
<FITID>61afa5c6-25fc-474d-b01f-e41ecd8c2ec8</FITID>
<MEMO>Transferência enviada pelo Pix - CIA DE GAS DE SAO PAULO COMGAS - 61.856.571/0001-17 - ITAÚ UNIBANCO S.A. (0341) Agência: 912 Conta: 5534-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-595.00</TRNAMT>
<FITID>61afa5f7-74da-478e-aa5e-3f0b85c5451d</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - CAIXA ECONOMICA FEDERAL (0104) Agência: 960 Conta: 29381-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.77</TRNAMT>
<FITID>61afa82e-289a-42d6-836d-9e45ab40a55e</FITID>
<MEMO>Pagamento de boleto efetuado - CPFL PAULISTA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-267.45</TRNAMT>
<FITID>61afabd4-2188-4570-8818-23d47c0b3c64</FITID>
<MEMO>Pagamento de boleto efetuado - PJBANK</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>61afabf7-56c8-414e-a22b-4f406f2025f6</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - ITAÚ UNIBANCO S.A. (0341) Agência: 5441 Conta: 3145-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>61afac0b-e828-4de6-bd54-d8be0d29ea4b</FITID>
<MEMO>Transferência enviada pelo Pix - RADIO CANCAO NOVA - 50.016.039/0004-18 - ITAÚ UNIBANCO S.A. (0341) Agência: 247 Conta: 31453-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>2142.88</TRNAMT>
<FITID>61afac75-8df0-47a6-9c9e-3d103321e350</FITID>
<MEMO>Transferência Recebida - Bruno Henrique Da Costa - 402.828.088-50 - ITAÚ UNIBANCO S.A. (0341) Agência: 5441 Conta: 3145-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2496.28</TRNAMT>
<FITID>61afac8d-a555-419b-8f4f-7988eeeca2d9</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - PICPAY (0380) Agência: 1 Conta: 14141987-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211209000000[-3:BRT]</DTPOSTED>
<TRNAMT>8.36</TRNAMT>
<FITID>61b1843f-6c43-4cb3-a20e-c0846c43f472</FITID>
<MEMO>Crédito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.36</TRNAMT>
<FITID>61b1843f-6c43-4cb3-a20e-c0846c43f472</FITID>
<MEMO>Débito em conta</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211209000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>61b23d34-32ab-4191-9c9e-007b5b497848</FITID>
<MEMO>Transferência recebida pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - PICPAY (0380) Agência: 1 Conta: 14141987-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>61b23d5a-48ee-4a2d-be5e-a89230247396</FITID>
<MEMO>Transferência enviada pelo Pix - Victória Maria da Costa - 478.400.368-13 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 210 Conta: 1047263-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211220000000[-3:BRT]</DTPOSTED>
<TRNAMT>3594.32</TRNAMT>
<FITID>61c063c5-53c6-4838-8bac-75096aa47c2d</FITID>
<MEMO>Transferência recebida pelo Pix - BRUNO HENRIQUE DA COSTA - 402.828.088-50 - ITAÚ UNIBANCO S.A. (0341) Agência: 5441 Conta: 3145-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1346.38</TRNAMT>
<FITID>61c063df-c2cd-40ef-b482-5278739d05a4</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-595.00</TRNAMT>
<FITID>61c0650e-628b-4ed1-b569-865ee4f910ec</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - CAIXA ECONOMICA FEDERAL (0104) Agência: 960 Conta: 29381-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>61c11894-afbb-49cc-aed5-6146a7ff7808</FITID>
<MEMO>Transferência enviada pelo Pix - Mayara Thaine de Carvalho - 467.858.648-28 - PICPAY (0380) Agência: 1 Conta: 58698767-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-652.95</TRNAMT>
<FITID>61c1bd88-840a-48e0-ad31-92391d322806</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - PICPAY (0380) Agência: 1 Conta: 14141987-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20211222000000[-3:BRT]</DTPOSTED>
<TRNAMT>75.00</TRNAMT>
<FITID>61c39b5f-6aaf-4e02-b7fa-257caf2dddea</FITID>
<MEMO>Transferência recebida pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - PICPAY (0380) Agência: 1 Conta: 14141987-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20211222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>61c39c1b-6d94-4e59-8ee3-1da49081336e</FITID>
<MEMO>Transferência enviada pelo Pix - ESPACO IVA - 41.096.219/0001-13 - COOP SICREDI UNIÃO PR/SP Agência: 718 Conta: 20406-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20211231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.05</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>