OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20220124145359[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>9954491-3</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20220101000000[-3:BRT]</DTSTART>
<DTEND>20220123000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220107000000[-3:BRT]</DTPOSTED>
<TRNAMT>2542.82</TRNAMT>
<FITID>61d83fe4-d54a-4133-a2d5-3cd6fcc28da4</FITID>
<MEMO>Transferência recebida pelo Pix - BRUNO HENRIQUE DA COSTA - 402.828.088-50 - ITAÚ UNIBANCO S.A. (0341) Agência: 5441 Conta: 3145-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>61d8405e-5e9b-4c09-bab9-5913933ac4ca</FITID>
<MEMO>Transferência enviada pelo Pix - Rosângela Macário de Lima - 342.037.758-41 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 26790616-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.00</TRNAMT>
<FITID>61d840a6-be6a-4e33-a5a8-0d6f998fdc31</FITID>
<MEMO>Transferência enviada pelo Pix - Andre Trevisan - 309.883.198-70 - BCO DO BRASIL S.A. (0001) Agência: 6977 Conta: 18373-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220107000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2352.82</TRNAMT>
<FITID>61d874c7-4d9b-4b5d-90de-491186966802</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - PICPAY (0380) Agência: 1 Conta: 14141987-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220116000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>61e4041e-fbb3-413a-9263-09821ac2191e</FITID>
<MEMO>Transferência Recebida - Mayara Thaine de Carvalho - 467.858.648-28 - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 802365-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>61e40f57-c09d-4436-a490-e4de4a938d86</FITID>
<MEMO>Transferência enviada pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - ITAÚ UNIBANCO S.A. (0341) Agência: 5441 Conta: 3145-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220120000000[-3:BRT]</DTPOSTED>
<TRNAMT>1817.39</TRNAMT>
<FITID>61e9419f-7e0e-4cf6-aea7-1efbf75e6c22</FITID>
<MEMO>Transferência recebida pelo Pix - BRUNO HENRIQUE DA COSTA - 402.828.088-50 - ITAÚ UNIBANCO S.A. (0341) Agência: 5441 Conta: 3145-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20220120000000[-3:BRT]</DTPOSTED>
<TRNAMT>311.91</TRNAMT>
<FITID>61e9422d-0611-4a7c-85aa-fd1d3f610473</FITID>
<MEMO>Transferência recebida pelo Pix - Bruno Henrique Da Costa - 402.828.088-50 - PICPAY (0380) Agência: 1 Conta: 14141987-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20220120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2129.30</TRNAMT>
<FITID>61e94247-196f-493d-8558-8582f9ee3f6a</FITID>
<MEMO>Pagamento da fatura - Cartão Nubank</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>0.00</BALAMT>
<DTASOF>20220123000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>