[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravelcontrolefinanceirohorizon]
command=/bin/sh -c "php /var/www/html/artisan horizon"
autostart=true
autorestart=true
stderr_logfile=/var/log/controlefinanceiro-horizon.err.log
stdout_logfile=/var/log/controlefinanceiro-horizon.out.log

[program:laravelcontrolefinanceiroworker]
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan queue:work --stop-when-empty &); sleep 60; done"
autostart=true
autorestart=true
stderr_logfile=/var/log/controlefinanceiro-worker.err.log
stdout_logfile=/var/log/controlefinanceiro-worker.out.log

[program:laravelcontrolefinanceirocron]
command=/bin/sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
stderr_logfile=/var/log/controlefinanceiro-cron.err.log
stdout_logfile=/var/log/controlefinanceiro-cron.out.log
